{
  "DataConnection": {
    "DefaultConnection": "Data Source=ALEXANDERW-HP\\SQLEXPRESS;Initial Catalog=Alle1;Integrated Security=False;User Id=AlleW;Password=Alle299;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Secret": "YourKey-2374-OFFKDI940NG7:56753253-tyuw-5769-0921-kfirox29zoxv",
    "SignInExpiresInMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FileLogging": {
      "Options": {
        "FolderPath": "C:\\logs",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "nTierCoreTemplate.Admin.Controllers": "Information",
        "nTierCoreTemplate.Client.Controllers": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
